easyblock = 'ConfigureMake'

name = 'CDO'
version = '1.6.7'

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://code.zmaw.de/attachments/download/9444/']

dependencies = [
    ('HDF5', '1.8.14', '-gpfs'),
    ('netCDF', '4.3.2'),
    ('YAXT', '0.3.0'),
]

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF"

sanity_check_paths = {
    'files': ["bin/cdo"],
    'dirs': [],
}

moduleclass = 'data'
