name = 'Trilinos'
version = '11.12.1'
versionsuffix = '-Python-2.7.9'

homepage = 'http://trilinos.sandia.gov/'
description = """The Trilinos Project is an effort to develop algorithms and enabling technologies
 within an object-oriented software framework for the solution of large-scale, complex multi-physics
 engineering and scientific problems. A unique design feature of Trilinos is its focus on packages."""

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}

# http://trilinos.org/oldsite/download/login.html?tid=tr11121gz
source_urls = ['http://trilinos.org/oldsite/download/files/']
sources = ['%s-%s-Source.tar.gz' % (name.lower(), version)]

# patches = ['fix-parmetis.patch']

# order matters!
# ParMETIS needs to go after SCOTCH (because of incldue dirs)
dependencies = [
                ('Boost', '1.57.0', versionsuffix ),
                ('SCOTCH', '6.0.0_esmumps'),
                ('SuiteSparse', '4.4.3', '-ParMETIS-4.0.3'),
                ('ParMETIS', '4.0.3')
               ]

builddependencies = [('CMake', '3.1.0')]

# Kokkos build is broken with ictce/4.0.6
# yields internal error: 0_1670 for packages/kokkos/LinAlg/Kokkos_DefaultArithmetic.hpp (line 827)
skip_exts = ["Kokkos", "Tpetra"]
 
moduleclass = 'numlib'
