name = 'tmux'
version = '1.9a'

homepage = 'http://tmux.sourceforge.net/'
description = """tmux is a terminal multiplexer. It lets you switch easily 
between several programs in one terminal, detach them (they keep running in the background) and reattach them to a different terminal."""

toolchain = {'name': 'foss', 'version': '2014a'}
toolchainopts = {'optarch': True}

#http://sourceforge.net/projects/tmux/files/tmux/tmux-1.9/tmux-1.9a.tar.gz/download
sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/tmux/files/tmux/tmux-1.9/tmux-1.9a.tar.gz/download']

dependencies = [('libevent', '2.0.21')]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['tmux']], 
    'dirs': ['bin']
}

moduleclass = 'tools'
