easyblock = "Toolchain"

name = 'intel'
version = '2014a'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

suff = '5.192'
compver = '2013.%s' % suff

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('impi', '4.1.3.045'),
    ('imkl', '11.1.%s' % '1.106'),
]

moduleclass = 'toolchain'
