##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##
easyblock = 'CMakeMake'

name = 'VTK'
version = '6.2.0'
# versionsuffix='-Qt'
altversions = ['5.4.2', '5.8.0', '5.10.1']

homepage = 'http://www.vtk.org'
description = """The Visualization Toolkit (VTK) is an open-source, freely available software system for
  3D computer graphics, image processing and visualization. VTK consists of a C++ class library and several
  interpreted interface layers including Tcl/Tk, Java, and Python. VTK supports a wide variety of visualization
  algorithms including: scalar, vector, tensor, texture, and volumetric methods; and advanced modeling techniques
  such as: implicit modeling, polygon reduction, mesh smoothing, cutting, contouring, and Delaunay triangulation."""

# Download eg. http://www.vtk.org/files/release/6.0/vtk-6.0.0.tar.gz
vermajor = '.'.join(version.split('.')[:2])
sources = [
    SOURCE_TAR_GZ,
    '%sData-%s.tar.gz' % (name, version),
]
source_urls = ['http://www.vtk.org/files/release/%s' % vermajor]
toolchain = {'name': 'foss', 'version': '2015a'}

configopts ='-DOPENGL_INCLUDE_DIR:FILEPATH=$EBROOTMESA/include/'
configopts+=" -DVTK_OPENGL_HAS_OSMESA=ON"
configopts+=" -DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.so" 
configopts+=" -DVTK_USE_X:BOOL=ON"
configopts+=" -DOSMESA_LIBRARY=$EBROOTMESA/lib/libOSMesa.so"
configopts+=" -DOSMESA_INCLUDE_DIR:FILEPATH=$EBROOTMESA/include"
configopts+=" -DX11_Xt_LIB:FILEPATH=$EBROOTLIBXT/lib/libXt.so "
configopts+=" -DX11_Xt_INCLUDE_PATH:PATH=$EBROOTLIBXT/include "

configopts+=" -DVTK_Group_Qt=ON "
configopts+=" -DVTK_Group_Web=ON "
configopts+=" -DBUILD_SHARED_LIBS=ON"
configopts+=" -DQT_QMAKE_EXECUTABLE=$EBROOTQT/bin/qmake -DVTK_Group_Qt=ON "



#makeopts=' -DQT_QMAKE_EXECUTABLE:PATH=$EBROOTQt/bin/qmake  -DVTK_Group_Qt:BOOL=ON -DBUILD_SHARED_LIBRARIES:BOOL=ON /apps/leuven/thinking/2014a$'
#makeopts='-DQT_QMAKE_EXECUTABLE:PATH=$EBROOTQt/bin/qmake  -DVTK_Group_Qt:BOOL=ON -DBUILD_SHARED_LIBRARIES:BOOL=ON /apps/leuven/thinking/2014a$'


#configopts+=" -DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.so -DVTK_OPENGL_HAS_OSMESA=ON "
#configopts+="-DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.so"
#configopts+="-DVTK_OPENGL_HAS_OSMESA=ON"
##configopts+='-DVTK_USE_X:BOOL=OFF'
##configopts+='-DVTK_USE_OFFSCREEN:BOOL=OFF'
##configopts+='-DOPENGL_gl_LIBRARY:STRING= -DOPENGL_glu_LIBRARY=$EBROOTMESA/lib/libGLU.so'
##configopts+='OPENGL_gl_LIBRARY="-L$EBROOTMESA/lib/ -lm"'
##configopts+='-DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGLU.so  -DVTK_OPENGL_HAS_OSMESA=ON '
##configopts+='-DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libOSMesa.so'
##configopts+="-DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGLU.so "
##configopts+="-DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGLU.so "
##configopts+="-DVTK_USE_X=FALSE"
##configopts+="VTK_USE_OSMESA=FALSE"
###configopts+=" -DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.so -DVTK_OPENGL_HAS_OSMESA:BOOL=ON "
###configopts+="DVTK_USE_X:BOOL=OFF"
##goed##configopts+=" -DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.so -DVTK_OPENGL_HAS_OSMESA=ON "
##goed##configopts+=" -DOPENGL_gl_LIBRARY:STRING= -DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.so -DVTK_OPENGL_HAS_OSMESA=ON "
##goed##configopts+=" -DOPENGL_gl_LIBRARY:STRING= -DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGLU.so -DVTK_OPENGL_HAS_OSMESA=ON "

##cmake -DQT_QMAKE_EXECUTABLE:PATH=/path/to/qt-4.8.6-build/qt-everywhere-opensource-src-4.8.6/bin/qmake \
##      -DVTK_Group_Qt:BOOL=ON \
##      -DBUILD_SHARED_LIBRARIES:BOOL=ON \
##      /path/to/VTK


#makeopts='-DQT_QMAKE_EXECUTABLE:PATH=$EBROOTQt/bin/qmake  -DVTK_Group_Qt:BOOL=ON -DBUILD_SHARED_LIBRARIES:BOOL=ON /apps/leuven/thinking/2014a$'

#makeopts='-DQT_QMAKE_EXECUTABLE:PATH=/apps/leuven/thinking/2014a/software/Qt/4.8.5-foss-2014a/bin/qmake  -DVTK_Group_Qt:BOOL=ON -DBUILD_SHARED_LIBRARIES:BOOL=ON /apps/leuven/thinking/2014a/software/VTK/VTK-6.0.0-foss.2014a ' 

builddependencies = [('CMake', '3.1.0')] 

pythonversion = '2.7.9'
pythonsuffix = '-Python-%s' % pythonversion

dependencies = [
    ('Qt', '4.8.6'),
    ('libX11', '1.6.2', pythonsuffix),
    ('libXt', '1.1.4'),
]


sanity_check_paths = {
    'files': ['bin/vtkEncodeString-%s' % vermajor, 'bin/vtkHashSource-%s' % vermajor, 'bin/vtkmkg3states-%s' % vermajor,'bin/vtkParseOGLExt-%s' % vermajor,'bin/vtkProcessShader-%s' % vermajor,],
    'dirs': ['lib', 'include/vtk-%s' % vermajor, 'share/doc/vtk-%s' % vermajor]
}

moduleclass = 'vis'
