name = 'Octave'
version = '3.8.1'

homepage = 'http://www.gnu.org/software/octave/'
description = """GNU Octave is a high-level interpreted language, primarily intended for numerical computations."""

toolchain = {'name': 'foss', 'version': '2014a'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://ftpmirror.gnu.org/octave/']

sanity_check_paths = {
    'files': ['bin/octave'],
    'dirs': []
}

configopts = ['--with-blas="-lopenblas"']

dependencies = [
    ('PCRE', '8.34'),
    ('ncurses', '5.9'),
    ('libreadline', '6.3'),
]

moduleclass = 'math'

