name = 'FSL'
version = '5.0.4'

homepage = 'http://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'intel', 'version': '2014a'}

source_urls = ["http://fsl.fmrib.ox.ac.uk/fsldownloads/oldversions/"]
sources = ['%(namelower)s-%(version)s-sources.tar.gz']

patches = [
    'FSL-%(version)s_makefile_fixes.patch',
    'FSL-%(version)s_ictce-wd803.patch',
    'FSL_icc_nan-inf_fix.patch',
    'FSL-%(version)s_lib_fixes.patch',
]

mesaversion = '-Python-2.7.6'

builddependencies = [
    ('freeglut', '2.8.1'),
    ('expat', '2.1.0'),
    ('Mesa', '7.11.2', mesaversion)
]

dependencies = [
    ('freeglut', '2.8.1'),
    ('expat', '2.1.0'),
    ('Mesa', '7.11.2', mesaversion)
]

# libX11-devel is required for X11/Xlib.h, required by tk build
#osdependencies = ['libX11-devel']

moduleclass = 'bio'
