##This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
name = 'ncview'

version = '2.1.2'

homepage = 'http://meteora.ucsd.edu/~pierce/ncview_home_page.html'
description = """Ncview is a visual browser for netCDF format files. Typically you would use ncview to get a quick and easy, push-button look at your netCDF files. You can view simple movies of the data, view along various dimensions, take a look at the actual data values, change color maps, invert the data, etc."""

toolchain = {'name': 'intel', 'version': '2014a'}
toolchainopts = {'optarch': True, 'usempi': True, 'pic': True}

source_urls = ['ftp://cirrus.ucsd.edu/pub/ncview/']
sources = ['%s-%s.tar.gz' % (name, version)]

configopts = "--with-udunits2_incdir=$EBROOTUDUNITS/include --with-udunits2_libdir=$EBROOTUDUNITS/lib"

dependencies = [
    ('netCDF', '4.3.1'),
    ('expat', '2.1.0'),
    ('UDUNITS', '2.2.15'),
    ('libXmu', '1.1.2'),
    ('libXaw', '1.0.12'),
    ('libXt', '1.1.4'),
]

sanity_check_paths = {
    'files': ['bin/ncview'],
    'dirs': [],
}

