name = 'XZ'
version = '5.0.5'

homepage = 'http://tukaani.org/xz/'
description = """XZ Utils is free general-purpose data compression software with high compression ratio. XZ Utils were written for POSIX-like systems, but also work on some not-so-POSIX systems. XZ Utils are the successor to LZMA Utils."""

toolchain = {'name': 'intel', 'version': '2014a'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://tukaani.org/xz/']

sanity_check_paths = {
    'files': ['include/lzma.h', 'lib/liblzma.a', 'lib/liblzma.so'],
    'dirs': [],
}

moduleclass = 'lib'
