name = 'libXdamage'
version = '1.1'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """Common X Extensions library"""

toolchain = {'name': 'intel', 'version': '2014a'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/archive/individual/lib/']

dependencies = [
    ('xproto','7.0.23'),
    ('libX11', '1.6.1'),
    ('xextproto', '7.2.1'),
    ('fixesproto', '5.0'),
    ('libXfixes', '5.0.1'),
]

sanity_check_paths = {
    'files': ['include/X11/extensions/%s' % x for x in [
            'Xdamage.h'
        ]
    ],
    'dirs': [],
}

moduleclass = 'vis'
