name = 'Bash'
version = '4.3'

homepage = 'http://www.gnu.org/software/bash/'
description = """Bash is an sh-compatible command language interpreter that executes commands read from the standard input or from a file. Bash also incorporates useful features from the Korn and C shells (ksh and csh)."""

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://ftp.gnu.org/gnu/%(namelower)s']

toolchain = {'name': 'dummy', 'version': ''}

builddependencies = [('goolf', '2014a')]

configopts = '--enable-alias --enable-arith-for-command --enable-array-variables --enable-bang-history --enable-brace-expansion --enable-casemod-attributes --enable-casemod-expansions --enable-command-timing --enable-cond-command --enable-cond-regexp --enable-coprocesses --enable-debugger --enable-direxpand-default --enable-directory-stack --enable-dparen-arithmetic --enable-extended-glob --enable-help-builtin --enable-history --enable-job-control --enable-multibyte --enable-net-redirections --enable-process-substitution --enable-progcomp --enable-prompt-string-decoding --enable-readline --enable-select --enable-xpg-echo-default CC="gcc" CFLAGS="-O2 -march=corei7-avx"'

sanity_check_paths = {
    'files': ['bin/bash'],
    'dirs': []
}

moduleclass = 'tools'
